(ns List
  (defn count
    (list)
    (begin
      (if (= (List/at list 0) null)
        0
        (+ 1 (count (List/tail list)))
      )
    )
  )

  (defn reduce
    (list func acc)
    (begin
      (if (= (List/count list) 0)
        acc
        (reduce
          (List/tail list)
          func
          (func
            (List/head list)
            acc
          )
        )
      )
    )
  )
  (defn sum
    (list)
    (reduce list (fn (x y) (+ x y)) 0)
  )
  (defn every?
    (list pred)
    (begin
      (if (= (List/count list) 0)
        false
        (List/reduce
          list
          (fn (acc current)
            (and
              true
              (pred acc)
            )
          )
        )
      )
    )
  )
  (defn some?
    (list pred)
    (begin
      (if (= (List/count list) 0)
        false
        (Boolean/cast
          (List/reduce
            list
            (fn (acc current)
              (or acc (pred current))
            )
            (List/head list)
          )
        )
      )
    )
  )
)
